<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover Border Animation 2</title>
<style>
    body{
        min-height: 200px;
        display: flex;
        justify-content: center;
        background-color: #4E4E4E;
    }
    div{
        background-color: yellow;
        height: 200px;
        width: 200px;
        background-size: contain;
    }
    .div001{
        display: grid;
        position: relative;
        border-radius: 50%;
        place-items: center;
        overflow: hidden ;
        /* overflow: hidden; */
        animation: animate 2s linear infinite;
    }
    .div001::before{
        position: absolute;
        content: "";
        width: 50%;
        height: 180%;
        background-color: red;
        transform: rotate(45deg);
    }
    .div001::after{
        position: absolute;
        content: "";
        inset: 10px;
        border-radius: 50%;
        background-color: yellow;
    }
    @keyframes animate{
        from{transform:rotate(0deg);}
        to{transform:rotate(360deg);}
    }
</style>
</head>
<body>
    <!-- <h1>Hover Border Animation</h1> -->
    <div class="div001"></div>
</body>
</html>