<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
<style>
    body{
        background-color: rgb(55, 55, 55);
        color: white;
        font-family: monospace;
    }
    h1{
        padding: 1rem;
    }
    div{
        background-color: red;
        height: 150px;
        width: 150px;
        border: 3px solid white;
        margin: 1rem;
    }
    #div001:hover{
        transform: scale(3);
        background-color: orange;
        transition: all 1.5s;
    }
    #div002:hover{
        transform: rotate(360deg);
        background-color: blue;
        transition: all 2s;
    }
    #div003:hover{
        background-color:blueviolet;
        transform: skew(30deg, 20deg);
        transition: all 1s;
    }  
    #div004:hover{
        background-color:cadetblue;
        transform: translate(200px, 300px);
        transition: all 2s;
    }  
    #div005:hover{
        background-color:deeppink;
        transform: scale(0.5) rotate(720deg) translateY(200px);
        transition: all 2s;
    }  
</style>
</head>
<body>
    <h1>Transform</h1>

<!-- begin divs -->
    <div id="div001">div001</div>
    <div id="div002">div002</div>
    <div id="div003">div003</div>
    <div id="div004">div004</div>
    <div id="div005">div005</div>
</body>
</html>