<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horizontal Nav Menu</title>
<style>
/* begin link design */
    a{
        color: black;
    }
    a:hover{
        color: black;
    }
/* end link design */

    body{
        background-color: orange;
        font-family: monospace;
        margin: 0;
    }
    .topmenu {
        overflow: auto;
        background-color: steelblue;
    }
    .topmenu a {
        display: inline-block;
        padding:14px 16px;
        text-align: center;
        font-size: 20px;
        text-decoration: none;
    }
    /* topmenu hover */
    .topmenu a:hover{
        background-color: yellow;
    }
    h1{
        padding-top: 70px;
        padding-left: 10px;
    }
    #media{
        background-color: aqua;
        min-height: 700px;
    }
    #quarter1{
        background-color: red;
        min-height: 700px;
    }
    #quarter2{
        background-color: lime;
        min-height: 700px;
    }
    #quarter3{
        background-color: purple;
        min-height: 700px;
    }
    #quarter4{
        background-color: rgb(207, 30, 210);
        min-height: 700px;
    }
    #footer{
        background-color: chocolate;
        min-height: 700px;
    }
</style>
</head>
<body>
<!-- begin topmenu -->
    <div class="topmenu">
        <a href="#media">Media</a>
        <a href="#quarter1">Quarter_1</a>
        <a href="#quarter2">Quarter_2</a>
        <a href="#quarter3">Quarter_3</a>
        <a href="#quarter4">Quarter_4</a>
        <a href="#footer">Footer</a>
    </div>
<!-- end topmenu -->

    <h1>Horizontal Nav Menu</h1>

    <div id="media">media</div>

    <div id="quarter1">quarter1</div>

    <div id="quarter2">quarter2</div>

    <div id="quarter3">quarter3</div>

    <div id="quarter4">quarter4</div>

    <div id="footer"></div>
</body>
</html>