<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Animation</title>
<style>
        body{
        min-height: 200px;
        display: flex;
        justify-content: center;
        background-color: rgb(78, 78, 78);
    }
    div{
        background-color: yellow;
        height: 200px;
        width: 200px;
    }
    .div001{
        display: grid;
        position: relative;
        border-radius: 10px;
        place-items: center;
        overflow: hidden ;
        /* overflow: hidden; */
    }
    .div001::before{
        position: absolute;
        content: "";
        width: 50%;
        height: 180%;
        background-color: red;
        transform: rotate(45deg);
        animation: animate 5s linear infinite;
    }
    .div001::after{
        position: absolute;
        content: "";
        inset: 10px;
        border-radius: 8px;
        background-color: yellow;
    }
    @keyframes animate{
        from{transform:rotate(0deg);}
        to{transform:rotate(360deg);}
    }
    p{
        font-size: 15px;
        transform: translateX(-185px);
    }
/*
        body{
        min-height: 200px;
        display: flex;
        justify-content: center;
        background-color: rgb(78, 78, 78);
    }
    div{
        background-color: yellow;
        height: 200px;
        width: 200px;
    }
    .div001{
        display: grid;
        position: relative;
        border-radius: 10px;
        place-items: center;
        overflow: hidden ;
    overflow: hidden; 
    }
    .div001::before{
        position: absolute;
        content: "";
        width: 50%;
        height: 180%;
        background-color: red;
        transform: rotate(45deg);
    }
    .div001:hover::before{
        animation: animate 2s linear infinite;
    }
    .div001::after{
        position: absolute;
        content: "";
        inset: 10px;
        border-radius: 8px;
        background-color: yellow;
    }
    @keyframes animate{
        from{transform:rotate(0deg);}
        to{transform:rotate(360deg);}
    }
*/
</style>
</head>
<body>
    <div class="div001"></div>
    <p>Lorem ipsum dolor sit amet.<br>Lorem ipsum dolor sit amet.</p>
</body>
</html>