<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shape Merging</title>
<style>
#shape{
transform: translateX(500px) translateY(150px);
position: absolute;
}
#box{
background-color: red;
height: 100px;
width: 100px;
}
#circle{
height: 100px;
width: 100px;
border-radius: 75%;
background-color: blue;
text-align: center;
transform: translateY(50px);
}
#box2{
height: 100px;
width: 100px;
background-color: orange;
}
#box3{
height: 100px;
width: 100px;
background-color: greenyellow;
transform: translateX(100px) translateY(-100px);
}
#box4{
height: 100px;
width: 100px;
background-color:aqua;
transform: translateX(100px) translateY(-100px);
}
#box5{
height: 100px;
width: 100px;
background-color: yellow;
transform: translateX(200px) translateY(-200px);
}


</style>
</head>
<body>
    <div id="shape">
        <div id="circle">circle</div>
        <div id="box">box</div>
        <div id="box2">box2</div>
        <div id="box3">box3</div>
        <div id="box4">box4</div>
        <div id="box5">box5</div>
    </div>
</body>
</html>