<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>PrismJS - Manuel Chagoyan</title>
		<style>
			body {
				background-color: teal;
				font-family: Arial, Helvetica, sans-serif;
				text-align: center;
			}
			h1 {
				color: white;
			}
			h2 {
				color: silver;
			}
			h3 {
				font-size: 3rem;
			}
		</style>
	</head>
	<body>
		<h1>PrismJS2</h1>
		<h2>Today's Date and Time</h2>
		<script>
			// Change the text in the tab (title tag change)
			window.document.title = 'Using Prism';

			// Print the current date and time on the webpage
			// Create variable
			let currenDayTime;

			// Assign variable a value
			currentDayTime = new Date();

			// Write to the document
			window.document.write('<h3>' + currentDayTime + '</h3>');
		</script>
	</body>
</html>
