<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Box Shadow</title>

		<style>
			body {
				font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans',
					'DejaVu Sans', Verdana, 'sans-serif';
			}
			h1 {
				text-align: center;
			}

			div {
				color: white;
				margin: auto;
				margin-bottom: 40px;
				padding: 10px;
			}
			div.box {
				width: 200px;
				height: 200px;
				background-color: red;
			}
			div#one {
                /* box-shadow: x-value(horizontal), y-value(vertical), bluriness, color */
                box-shadow: 10px 10px 20px black;
			}
			div#two {
                /* box-shadow: x-value(horizontal), y-value(vertical), bluriness, spread/size, color */
                box-shadow: 10px 10px 30px 20px black;
			}
			div#three {
                box-shadow: 10px 10px 20px black;
                transition: all 1s;
			}
			div#three:hover {
                box-shadow: -20px -20px 20px blue, 20px 20px 20px red, -20px 20px 20px orange, 20px -20px 20px lime;
			}
        
		</style>
	</head>

	<body>
		<h1>Box Shadow</h1>

		<div class="box" id="one"></div>

		<div class="box" id="two"></div>

		<div class="box" id="three"></div>
	</body>
</html>