<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
<style>
    body{
        background-color:orange;
        font-family: monospace;
    }
    #wrapper{
        border:3px solid white;
        min-height: 500px;
        min-width: 95%;
        margin:auto;
    }
    div{
        min-height: 100px;
    }
    #flexbox1{
        display: flex;
    }
    #flexbox2{
        display:flex;
    }
    #flexbox3{
        display: flex;
    }

/* begin numbers */
    #one{
        flex-basis: 50%;
        background-color: aqua;
    }
    #two{
        flex-basis: 50%;
        background-color: lime;
    }
    #three{
        flex-basis: 15%;
        background-color: rgb(0, 76, 255);
        min-height: 300px;
    }
    #four{
        flex-basis: 70%;
        background-color: red;
    }
    #five{
        flex-basis: 15%;
        background-color: steelblue;
    }
    #six{
        flex-basis: 25%;
        background-color: rgb(128, 0, 0);
    }
    #seven{
        flex-basis: 25%;
        background-color: violet;
    }
    #eight{
        flex-basis: 25%;
        background-color: yellow;
    }
    #nine{
        flex-basis: 25%;
        background-color: blue;
    }
/* end numbers */


</style>
</head>
<body>
    <h1>Flexbox</h1>

<!-- begin flexbox -->
    <div id="wrapper">
        <div id="flexbox1">
            <div id="one">one</div>
            <div id="two">two</div>
        </div>
        <div id="flexbox2">
            <div id="three">three</div>
            <div id="four">four</div>
            <div id="five">five</div>
        </div>
        <div id="flexbox3">
            <div id="six">six</div>
            <div id="seven">seven</div>
            <div id="eight">eight</div>
            <div id="nine">nine</div>
        </div>
    </div>
<!-- end flexbox -->
</body>
</html>